<!DOCTYPE html>
<html>
    <head>
        <style>
        * {
        box-sizing: border-box;
        }

        body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
        padding: 30px;
        text-align: center;
        background: white;
        }

        .header h1 {
        font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
        float: left;
        width: 25%;
        }

        /* Right column */
        .rightcolumn {
        float: left;
        width: 75%;
        background-color: #f1f1f1;
        padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Footer */
        .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
        }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
        .topnav a {
            float: none;
            width: 100%;
        }
        }
        </style>
    </head>
<body>

    <div class="row">
        
        <div class="leftcolumn">
            <div class="card">
                <nav class="topnav" id="navbar">
                    <header>
                        How To Tame Your Baby - Dad Edition
                    </header>
            
                        <a href="#Staring_is_Caring" class="nav-link" id="nav-link">
                            Staring is Caring
                        </a>
            
                        <a href="#Beatboxing_Not_Mocking" class="nav-link" id="nav-link">
                            Beatboxing Not Mocking
                        </a>
            
                        <a href="#Faces_are_Going_Places" class="nav-link" id="nav-link">
                            Faces are Going Places
                        </a>
            
                        <a href="#Emotions_Create_Oceans" class="nav-link" id="nav-link">
                            Emotions Create Oceans
                        </a>
            
                        <a href="#Beer_no_Fear" class="nav-link" id="nav-link">
                            Beer no Fear
                        </a>
                </nav>
            </div>
        </div>    
    
        
        <div class="rightcolumn">
            <main id="main-doc">
                <div class="header">
                    <h1>Technical Documentation Page</h1>
                    <p>How To Tame Your Baby - Dad Edition</p>
                    </div>
               <div class="card">
                    <section class="main-section" id="Staring_is_Caring">
                        <header>Staring is Caring</header>
                        <code></code>
                        <h5>Title description, Dec 7, 2017</h5>
                        <div class="fakeimg" style="height:200px;">Image</div>
                        <p>Some text..</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </section>
                </div>
                <div class="card">
                    <section class="main-section" id="Beatboxing_Not_Mocking">
                        <header>Beatboxing Not Mocking</header>
                        <code></code>
                        <h5>Title description, Sep 2, 2017</h5>
                        <div class="fakeimg" style="height:200px;">Image</div>
                        <p>Some text..</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </section>
                </div>
                <div class="card">
                    <section class="main-section" id="Faces_are_Going_Places">
                        <header>Faces are Going Places</header>
                        <code></code>
                        <h5>Title description, Dec 7, 2017</h5>
                        <div class="fakeimg" style="height:200px;">Image</div>
                        <p>Some text..</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </section>
                </div>
                <div class="card">
                    <section class=main-section id="Emotions_Create_Oceans">
                        <header>Emotions Create Oceans</header>
                        <ol>
                            <li>Crying is, Okay</li>
                            <li>Laughing Meniachly From Exhaustion, Mandatory</li>
                            <li>Want to Punch a Wall Level Anger, Not Cool- Deep Breaths- Your Heart Will Thank You.</li>
                            <li>Confused, Yeah, it Happens- Who Made Me a Dad?</li>
                            <li>Joy, Every Single Day, No Question</li>
                        </ol>
                        <code></code>
                        <h5>Title description, Dec 7, 2017</h5>
                        <div class="fakeimg" style="height:200px;">Image</div>
                        <p>Some text..</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>
                <div class="card">
                    <section class=main-section id="Beer_no_Fear">
                        <header>Beer no Fear</header>
                        <code></code>
                        <h5>Title description, Dec 7, 2017</h5>
                        <div class="fakeimg" style="height:200px;">Image</div>
                        <p>Some text..</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </section>
                </div>
            </main>    
        </div>
    </div>

    <div class="footer">
    <h2>Footer</h2>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>

